<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Fred Songco</Authors>
		<Company>Corporate Technologies, Inc.</Company>
		<Description>A library containing base and utility classes related to business logic.</Description>
		<Copyright>Copyright 2022 Corporate Technologies, Inc.</Copyright>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CNPlaceHolder.Common.Data\CNPlaceHolder.Common.Data.csproj" />
		<ProjectReference Include="..\CNPlaceHolder.Common.Utility\CNPlaceHolder.Common.Utility.csproj" />
	</ItemGroup>
</Project>
