<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNPlaceHolder.PNPlaceHolder.Core\CNPlaceHolder.PNPlaceHolder.Core.csproj" />
    <ProjectReference Include="..\CNPlaceHolder.Common.Data\CNPlaceHolder.Common.Data.csproj" />
    <ProjectReference Include="..\CNPlaceHolder.Common.Utility\CNPlaceHolder.Common.Utility.csproj" />
  </ItemGroup>

</Project>
