# SuperSam-Asp-.Net-Core-Framework

./: .gitignore  EWB Enrolled Creditor Account-20221121-080641.xlsx  EWB Masterfile Build-Up - as 12.12.2022.xlsx  EWBRevamp.xlsx  Filinvest.DigitalForms.Forms.Api - QA.json  Filinvest.DigitalForms.Identity.Api - QA.json  Filinvest.DigitalForms.Web - QA.json  Microservice.rar  README.md  Script For Importing Creditors.sql  ewb masterfile build.sql
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.Common.Core/: CNPlaceHolder.Common.Core.csproj
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.Common.Core/Commands/: BaseCommand.cs  BaseCommandHandler.cs
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.Common.Core/Mapping/: MappingExtensions.cs
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.Common.Core/Queries/: BaseQuery.cs  BaseQueryByIdHandler.cs  BaseQueryHandler.cs
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.PNPlaceHolder.API/: CNPlaceHolder.PNPlaceHolder.API.csproj  MappingProfile.cs  Permission.cs  Program.cs  appsettings.json
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.PNPlaceHolder.Application/: CNPlaceHolder.PNPlaceHolder.Application.csproj  ServiceCollectionExtensions.cs
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.PNPlaceHolder.Core/: CNPlaceHolder.PNPlaceHolder.Core.csproj
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.PNPlaceHolder.Core/Constants/: Entities.cs  Roles.cs
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.PNPlaceHolder.Core/Identity/: ApplicationUser.cs
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.PNPlaceHolder.Core/Oidc/: OidcApplication.cs
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.PNPlaceHolder.Core/PNPlaceHolder/: Approval.cs  ModPlaceHolderState.cs  TnamePlaceHolderState.cs
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.PNPlaceHolder.Infrastructure/: CNPlaceHolder.PNPlaceHolder.Infrastructure.csproj
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.PNPlaceHolder.Infrastructure/Data/: ApplicationContext.cs  IdentityContext.cs
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.PNPlaceHolder.Infrastructure/Migrations/: 20230705025021_InitialDatabase.Designer.cs  20230705025021_InitialDatabase.cs  20230707133751_InitialDatabaseStructure.Designer.cs  20230707133751_InitialDatabaseStructure.cs  ApplicationContextModelSnapshot.cs
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.PNPlaceHolder.Web/: ApplicationContextFactory.cs  CNPlaceHolder.PNPlaceHolder.Web.csproj  Permission.cs  Program.cs  ServiceCollectionExtensions.cs  SharedResource.cs  WebConstants.cs  appsettings.json
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.PNPlaceHolder.Web/Helper/: ApprovalHelper.cs
CNPlaceHolder.PNPlaceHolder/CNPlaceHolder.PNPlaceHolder.Web/Models/: BasePageModel.cs  (+3 more)
CTI-Core6-V1-StandAlOriginal/CompanyNamePlaceHolder.Common.Services.Shared/: CompanyNamePlaceHolder.Common.Services.Shared.csproj  ServiceCollectionExtensions.cs
CTI-Core6-V1-StandAlOriginal/CompanyNamePlaceHolder.ProjectNamePlaceHolder.Application/: CompanyNamePlaceHolder.ProjectNamePlaceHolder.Application.csproj  ServiceCollectionExtensions.cs
CTI-Core6-V1-StandAlOriginal/CompanyNamePlaceHolder.ProjectNamePlaceHolder.Core/: CompanyNamePlaceHolder.ProjectNamePlaceHolder.Core.csproj
CTI-DotNetCore5-V1/CompanyNamePlaceHolder.ProjectNamePlaceHolder.Application/: CompanyNamePlaceHolder.ProjectNamePlaceHolder.Application.csproj  ServiceCollectionExtensions.cs
CTI-DotNetCore5-V1/CompanyNamePlaceHolder.ProjectNamePlaceHolder.Infrastructure/: CompanyNamePlaceHolder.ProjectNamePlaceHolder.Infrastructure.csproj
CTI-DotNetCore5-V1/CompanyNamePlaceHolder.ProjectNamePlaceHolder.Web.Common/: CompanyNamePlaceHolder.ProjectNamePlaceHolder.Web.Common.csproj
CTI-DotNetCore5-V1Original/CompanyNamePlaceHolder.ProjectNamePlaceHolder.Common/: CompanyNamePlaceHolder.ProjectNamePlaceHolder.Common.csproj
CTI-DotNetCore5-V2Original/CompanyNamePlaceHolder.ProjectNamePlaceHolder.Web.Common/: CompanyNamePlaceHolder.ProjectNamePlaceHolder.Web.Common.csproj
CTI-DotNetCore6-V1Original/CompanyNamePlaceHolder.Common.Core/: CompanyNamePlaceHolder.Common.Core.csproj
CTI-DotNetCore6-V1Original/CompanyNamePlaceHolder.WebAppTemplate.API/: CompanyNamePlaceHolder.WebAppTemplate.API.csproj  ConfigureSwaggerOptions.cs  MappingProfile.cs  Permission.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
CTI.DPI/CTI.DPI.Application/: CTI.DPI.Application.csproj  ServiceCollectionExtensions.cs
CTI.DPI/CTI.DPI.Infrastructure/: CTI.DPI.Infrastructure.csproj
CTI.DPI/CTI.DPI.Scheduler/: CTI.DPI.Scheduler.csproj  DPI_jobs-qa.xml  ServiceExtensions.cs
CTI.FAS/CTI.FAS.Application/: CTI.FAS.Application.csproj  ServiceCollectionExtensions.cs
CTI.FAS/CTI.FAS.Infrastructure/: CTI.FAS.Infrastructure.csproj
CTI.FAS/CTI.FAS.Web/: ApplicationContextFactory.cs  CTI.FAS.Web.csproj  Permission.cs  Program.cs  ServiceCollectionExtensions.cs  SharedResource.cs  WebConstants.cs  appsettings.json
CTI.LocationApi/CTI.LocationApi.Scheduler/: CTI.LocationApi.Scheduler.csproj  LocationApi_jobs-qa.xml  ServiceExtensions.cs
CTI.Metron.ImagePreProcessor/: AppSettings.json  CTI.Metron.ImagePreProcessor.csproj  CTI.Metron.ImagePreProcessor.sln  ConfigurationManager.cs  ImageProcessor.cs  Notes.txt  Program.cs
CTI.SQLReportAutoSender/CTI.SQLReportAutoSender.ReportGenerator/: CTI.SQLReportAutoSender.ReportGenerator.csproj  ServiceCollectionExtensions.cs
CTI.SQLReportAutoSender/CTI.SQLReportAutoSender.Scheduler/: CTI.SQLReportAutoSender.Scheduler.csproj  SQLReportAutoSender_jobs-qa.xml  ServiceExtensions.cs
CelerSoft.TurboERP/CelerSoft.Common.Data/: Audit.cs  AuditEntry.cs  AuditType.cs  AuditableContext.cs  AuditableDbContext.cs  CelerSoft.Common.Data.csproj  DbContextExtensions.cs
CelerSoft.TurboERP/CelerSoft.Common.Web.Utility/: CelerSoft.Common.Web.Utility.csproj
CelerSoft.TurboERP/CelerSoft.TurboERP.API/: CelerSoft.TurboERP.API.csproj  MappingProfile.cs  Permission.cs  Program.cs  appsettings.json
CompanyNamePlaceHolder.ProjectNamePlaceHolder.ConsoleApp/ProjectNamePlaceHolder.ConsoleApp/: MyServiceConfig.cs  ProjectNamePlaceHolder.ConsoleApp.csproj  appsettings.json
(+10686 files in other folders)
