<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Fred Songco</Authors>
		<Company>Corporate Technologies, Inc.</Company>
		<Description>A library containing utility classes that can be used by web projects.</Description>
		<Copyright>Copyright 2022 Corporate Technologies, Inc.</Copyright>	
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Core" Version="4.2.9" />
		<PackageReference Include="LanguageExt.Transformers" Version="4.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>	
		<ProjectReference Include="..\CelerSoft.Common.Identity.Abstractions\CelerSoft.Common.Identity.Abstractions.csproj" />
	</ItemGroup>
</Project>
