<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Fred Songco</Authors>
		<Company>Corporate Technologies, Inc.</Company>
		<Description>A library containing base and utility classes related to business logic.</Description>
		<Copyright>Copyright 2022 Corporate Technologies, Inc.</Copyright>
		<PackageProjectUrl>https://dev.azure.com/fai-dev-team/CTI%20Alabang%20Apps/_git/CTI.WebAppTemplate</PackageProjectUrl>
		<RepositoryUrl>https://dev.azure.com/fai-dev-team/CTI%20Alabang%20Apps/_git/CTI.WebAppTemplate</RepositoryUrl>
		<Version>1.0.0</Version>
		<PackageId>CompanyNamePlaceHolder.Common.Core</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompanyNamePlaceHolder.Common.Data\CompanyNamePlaceHolder.Common.Data.csproj" />
    <ProjectReference Include="..\CompanyNamePlaceHolder.Common.Utility\CompanyNamePlaceHolder.Common.Utility.csproj" />
  </ItemGroup>
</Project>
