<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
	<PackageReference Include="LanguageExt.Transformers" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNPlaceHolder.PNPlaceHolder.Infrastructure\CNPlaceHolder.PNPlaceHolder.Infrastructure.csproj" />
    <ProjectReference Include="..\CNPlaceHolder.Common.Core\CNPlaceHolder.Common.Core.csproj" />
  </ItemGroup>

</Project>
