<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTI.DPI.Core\CTI.DPI.Core.csproj" />
    <ProjectReference Include="..\CTI.Common.Data\CTI.Common.Data.csproj" />
    <ProjectReference Include="..\CTI.Common.Utility\CTI.Common.Utility.csproj" />
  </ItemGroup>

</Project>
