<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyNamePlaceHolder.ProjectNamePlaceHolder.Core\CompanyNamePlaceHolder.ProjectNamePlaceHolder.Core.csproj" />
  </ItemGroup>

</Project>
