<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyNamePlaceHolder.ProjectNamePlaceHolder.Common\CompanyNamePlaceHolder.ProjectNamePlaceHolder.Common.csproj" />
    <ProjectReference Include="..\CompanyNamePlaceHolder.ProjectNamePlaceHolder.Core\CompanyNamePlaceHolder.ProjectNamePlaceHolder.Core.csproj" />
    <ProjectReference Include="..\CompanyNamePlaceHolder.ProjectNamePlaceHolder.Infrastructure\CompanyNamePlaceHolder.ProjectNamePlaceHolder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
