<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Quartz.Plugins" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTI.SQLReportAutoSender.EmailSending\CTI.SQLReportAutoSender.EmailSending.csproj" />
    <ProjectReference Include="..\CTI.SQLReportAutoSender.Infrastructure\CTI.SQLReportAutoSender.Infrastructure.csproj" />
    <ProjectReference Include="..\CTI.SQLReportAutoSender.ReportGenerator\CTI.SQLReportAutoSender.ReportGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sqlreportautosender_jobs-qa.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
