<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="LanguageExt.Transformers" Version="4.2.7" />
	<PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTI.FAS.CsvGenerator\CTI.FAS.CsvGenerator.csproj" />
    <ProjectReference Include="..\CTI.FAS.Infrastructure\CTI.FAS.Infrastructure.csproj" />
    <ProjectReference Include="..\CTI.Common.Core\CTI.Common.Core.csproj" />
  </ItemGroup>

</Project>
